CourseWork/Styles/CustomizedWindow/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background-->
    <SolidColorBrush x:Key="Background" Color="#1C1C1C"/>
    <SolidColorBrush x:Key="LightBackground" Color="#FFFFFF"/>

    <!--Foreground-->
    <SolidColorBrush x:Key="Foreground" Color="#000000"/>
    <SolidColorBrush x:Key="Foreground2" Color="DarkGray"/>
    <SolidColorBrush x:Key="ComboBoxForeground" Color="#FFFFFF"/>

    <!--General-->
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="#EBEBEB"/>
    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="LightGray"/>
    <SolidColorBrush x:Key="BackgroundSelected" Color="#2F99E0"/>
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#32A2ED"/>
    <SolidColorBrush x:Key="BackgroundNormal" Color="#3F3F46"/>
    <SolidColorBrush x:Key="BorderBrushNormal" Color="#54545C"/>

    <SolidColorBrush x:Key="BackgroundNormal2" Color="#EBEBEB"/>
    <SolidColorBrush x:Key="BorderBrushNormal2" Color="LightGray"/>

    <!--Text Box-->
    <SolidColorBrush x:Key="TextBoxBackground" Color="#333337"/>
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#3F3F46"/>

    <!--Search Text Box-->
    <SolidColorBrush x:Key="SearchTextForeground" Color="#999999"/>

    <!--Link Button-->
    <SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB"/>
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF"/>

    <!--Close Button-->
    <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="#39ADFB"/>
    <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="#084E7D"/>
    <SolidColorBrush x:Key="CloseButtonStroke" Color="#AAFFFFFF"/>
    <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" Color="#FFFFFF"/>

    <!--Menu-->
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#333337"/>
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#3E3E40"/>
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="#1B1B1C"/>
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#333334"/>
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="#656565"/>

    <!--Scroll Bar-->
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="#05FFFFFF"/>
</ResourceDictionary>