CourseWork/AddAuthor.xaml

<Window x:Class="CourseWork.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Добавить автора" WindowStartupLocation="CenterScreen" 
        Icon="Icons/author2.png" Height="320" Width="380" MaxHeight="320" MaxWidth="380" Style="{StaticResource VS2012WindowStyle}"
        d:DataContext="{d:DesignData }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0" Column="0" Margin="10, 20, 10, 10">
            <Label Content="Имя"/>
        </Grid>
        <Grid Row="0" Column="1" Margin="10, 20, 10, 10">
            <TextBox 
                TextChanged="AuthorName_OnTextChanged"
                BorderThickness="1"
                BorderBrush="DodgerBlue"
                Name="AuthorName"/>
        </Grid>
        <Grid Row="0" Column="2">
            <Image Source="Icons/error.png" Width="20" Margin="10, 20, 10, 10" Visibility="Hidden" Name="ImageName"></Image>
        </Grid>
        

        <Grid Row="1" Column="0" Margin="10">
            <Label Content="Дата рождения"/>
        </Grid>
        <Grid Row="1" Column="1" Margin="10">
            <DatePicker
                SelectedDateChanged="AuthorBirth_OnSelectedDateChanged"
                Text="Выбрать дату"
                SelectedDateFormat="Short"
                BorderThickness="1"
                BorderBrush="DodgerBlue"
                Name="AuthorBirth">
            </DatePicker>
        </Grid>
        <Grid Row="1" Column="2">
            <Image Source="Icons/error.png" Width="20" Margin="10, 20, 10, 10" Visibility="Hidden" Name="ImageBirth"></Image>
        </Grid>

        
        <Grid Row="2" Column="0" Margin="10">
            <Label Content="Дата смерти"/>
        </Grid>
        <Grid Row="2" Column="1" Margin="10">
            <DatePicker
                Text="Выбрать дату"
                BorderThickness="1"
                BorderBrush="DodgerBlue"
                Name="AuthorDeath"/>
        </Grid>
        <Grid Row="2" Column="2">
            <Image Source="Icons/error.png" Width="20" Margin="10, 20, 10, 10" Visibility="Hidden" Name="ImageDeath"></Image>
        </Grid>
        
        <Grid Row="3" Column="0" Margin="10">
            <Label Content="Гражданство"/>
        </Grid>
        <Grid Row="3" Column="1" Margin="10">
            <ComboBox IsEditable="True"
                      ItemsSource="{Binding Path=Nationalities}"
                      SelectionChanged="AuthorNationality_OnSelectionChanged"
                BorderThickness="1"
                BorderBrush="DodgerBlue"
                Name="AuthorNationality"></ComboBox>
            <!--<TextBox 
                TextChanged="AuthorNationality_OnTextChanged"
                BorderThickness="1"
                BorderBrush="DodgerBlue"
                Name="AuthorNationality"/>-->
        </Grid>
        <Grid Row="3" Column="2">
            <Image Source="Icons/error.png" Width="20" Margin="10, 20, 10, 10" Visibility="Hidden" Name="ImageNationality"></Image>
        </Grid>

        
        <Grid Row="4" Column="0" Margin="10, 25, 10, 15">
            <Button 
                Name="Cancel"
                Click="Cancel_OnClick"
                Content="Отменить"
                Style="{StaticResource StandardButton}"
                />
        </Grid>
        <Grid Row="4" Column="1" ColumnSpan="2" Margin="10, 25, 10, 15">
            <Button 
                Name="Add"
                Click="Add_OnClick"
                Content="Добавить"
                Style="{StaticResource StandardButton}"
                />
        </Grid>
    </Grid>
</Window>
