CourseWork/AddOpus.xaml

<Window x:Class="CourseWork.AddOpus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Добавить произведение" WindowStartupLocation="CenterScreen" 
        Height="400" Width="380" MaxHeight="400" MaxWidth="380" Style="{StaticResource VS2012WindowStyle}"
        d:DataContext="{d:DesignData }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0" Column="0" Margin="10, 20, 10, 10">
            <Label Content="Название"/>
        </Grid>
        <Grid Row="0" Column="1" Margin="10, 20, 10, 10">
            <TextBox 
                TextChanged="OpusName_OnTextChanged"
                BorderThickness="1"
                BorderBrush="DodgerBlue"
                Name="OpusName"/>
        </Grid>
        <Grid Row="0" Column="2">
            <Image Source="Icons/error.png" Width="20" Margin="10, 20, 10, 10" Visibility="Hidden" Name="ImageName"></Image>
        </Grid>

        <Grid Row="1" Column="0" Margin="10">
            <Label Content="Жанр"/>
        </Grid>
        <Grid Row="1" Column="1" Margin="10">
            <TextBox
                TextChanged="OpusGenre_OnTextChanged"
                BorderThickness="1"
                BorderBrush="DodgerBlue"
                Name="OpusGenre"/>
        </Grid>
        <Grid Row="1" Column="2">
            <Image Source="Icons/error.png" Width="20" Margin="10, 20, 10, 10" Visibility="Hidden" Name="ImageGenre"></Image>
        </Grid>

        <Grid Row="2" Column="0" Margin="10">
            <Label Content="Год написания"/>
        </Grid>
        <Grid Row="2" Column="1" Margin="10">
            <TextBox 
                TextChanged="OpusYear_OnTextChanged"
                BorderThickness="1"
                BorderBrush="DodgerBlue"
                Name="OpusYear"/>
        </Grid>
        <Grid Row="2" Column="2">
            <Image Source="Icons/error.png" Width="20" Margin="10, 20, 10, 10" Visibility="Hidden" Name="ImageYear"></Image>
        </Grid>
        
        
        <Grid Row="3" Column="0" Margin="10">
            <Label Content="Автор"/>
        </Grid>
        <Grid Row="3" Column="1" Margin="10">
            <ComboBox 
                SelectionChanged="ComboBoxAuthors_OnSelectionChanged"
                Name="ComboBoxAuthors"
                ItemsSource="{Binding Path=Authors}"
                Style="{StaticResource StandardComboBox}"/>
        </Grid>
        <Grid Row="3" Column="2">
            <Button Name="AddAuthorButton" Margin="10" 
                    Style="{StaticResource StandardButton}" 
                    Background="Transparent" BorderBrush="Transparent"
                    Click="AddAuthorButton_OnClick">
                <StackPanel>
                        <Image Source="Icons/add2.png" Width="22" Visibility="Visible" Name="AddAuthor"></Image>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Row="4" Column="0" Margin="10">
            <Label Name="Label2" Content="Автор 2" Foreground="DarkGray"/>
        </Grid>
        <Grid Row="4" Column="1" Margin="10">
            <ComboBox
                MaxDropDownHeight="300"
                SelectionChanged="ComboBoxAuthors2_OnSelectionChanged"
                IsEnabled="False"
                Name="ComboBoxAuthors2"
                ItemsSource="{Binding Path=Authors}"
                Style="{StaticResource StandardComboBox}"/>
        </Grid>
        <Grid Row="4" Column="2">
            <Button Name="AddAuthorButton2" Margin="10" 
                    Style="{StaticResource StandardButton}" 
                    Background="Transparent" BorderBrush="Transparent"
                    Click="RemoveAuthorButton_OnClick">
                <StackPanel>
                    <Image Source="Icons/remove.png" Width="22" Visibility="Visible" Name="AddAuthor2"></Image>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Row="5" Column="0" Margin="10">
            <Label Name="Label3" Content="Автор 3" Foreground="DarkGray"/>
        </Grid>
        <Grid Row="5" Column="1" Margin="10">
            <ComboBox 
                IsEnabled="False"
                Name="ComboBoxAuthors3"
                ItemsSource="{Binding Path=Authors}"
                Style="{StaticResource StandardComboBox}"/>
        </Grid>
        <Grid Row="5" Column="2">
            <Button Name="AddAuthorButton3" Margin="10" 
                    Style="{StaticResource StandardButton}" 
                    Background="Transparent" BorderBrush="Transparent"
                    Click="RemoveAuthor3Button_OnClick">
                <StackPanel>
                    <Image Source="Icons/remove.png" Width="22" Visibility="Visible" Name="AddAuthor3"></Image>
                </StackPanel>
            </Button>
        </Grid>


        <Grid Row="6" Column="0" Margin="10, 15, 10, 15">
            <Button 
                Name="Cancel"
                Click="Cancel_OnClick"
                Content="Отменить"
                Style="{StaticResource StandardButton}"
                />
        </Grid>
        <Grid Row="6" Column="1" ColumnSpan="2" Margin="10, 15, 10, 15">
            <Button 
                Name="Add"
                Click="Add_OnClick"
                Content="Добавить"
                Style="{StaticResource StandardButton}"
                />
        </Grid>
    </Grid>
</Window>
