CourseWork/AddPublisher.xaml

<Window x:Class="CourseWork.AddPublisher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить издательство" WindowStartupLocation="CenterScreen" 
        Height="270" Width="380" MaxHeight="270" MaxWidth="380" Style="{StaticResource VS2012WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0" Column="0" Margin="10, 20, 10, 10">
            <Label Content="Название"/>
        </Grid>
        <Grid Row="0" Column="1" Margin="10, 20, 10, 10">
            <TextBox 
                TextChanged="PublName_OnTextChanged"
                BorderThickness="1"
                BorderBrush="DodgerBlue"
                Name="PublName"/>
        </Grid>
        <Grid Row="0" Column="2">
            <Image Source="Icons/error.png" Width="20" Margin="10, 20, 10, 10" Visibility="Hidden" Name="ImageName"></Image>
        </Grid>

        <Grid Row="1" Column="0" Margin="10">
            <Label Content="Адрес"/>
        </Grid>
        <Grid Row="1" Column="1" Margin="10">
            <TextBox
                TextChanged="PublAddress_OnTextChanged"
                BorderThickness="1"
                BorderBrush="DodgerBlue"
                Name="PublAddress"/>
        </Grid>
        <Grid Row="1" Column="2">
            <Image Source="Icons/error.png" Width="20" Margin="10, 20, 10, 10" Visibility="Hidden" Name="ImageAddress"></Image>
        </Grid>

        <Grid Row="2" Column="0" Margin="10">
            <Label Content="Номер телефона"/>
        </Grid>
        <Grid Row="2" Column="1" Margin="10">
            <TextBox 
                TextChanged="PublPhone_OnTextChanged"
                BorderThickness="1"
                BorderBrush="DodgerBlue"
                Name="PublPhone"/>
        </Grid>
        <Grid Row="2" Column="2">
            <Image Source="Icons/error.png" Width="20" Margin="10, 20, 10, 10" Visibility="Hidden" Name="ImagePhone"></Image>
        </Grid>

        <Grid Row="3" Column="0" Margin="10, 30, 10, 10">
            <Button 
                Name="Cancel"
                Click="Cancel_OnClick"
                Content="Отменить"
                Style="{StaticResource StandardButton}"
                />
        </Grid>
        <Grid Row="3" Column="1" ColumnSpan="2" Margin="10, 30, 10, 10">
            <Button 
                Name="Add"
                Click="Add_OnClick"
                Content="Добавить"
                Style="{StaticResource StandardButton}"
                />
        </Grid>
    </Grid>
</Window>
