CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="410" Width="600" MinHeight="450" MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource VS2012WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Row="0" Width="Auto" Height="Auto">
            <Rectangle Fill="#FE3476E9"></Rectangle>
            <DockPanel>
                <Menu 
                    Name="MainMenu"
                    DockPanel.Dock="Left" 
                    Margin="0, 10, 10, 10"
                    Background="#FE3476E9"
                    Foreground="AliceBlue"
                    FontSize="13"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Width="20" Height="20" Source="Icons/2menu.png"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem
                            Name="LastActions"
                            Click="MenuClick"
                            Header="Последние действия"
                            Background="AliceBlue"
                            Foreground="#FE3476E9"/>
                        <MenuItem 
                            Header="Выдать книгу"
                            Background="AliceBlue"
                            Foreground="#FE3476E9"/>
                        <MenuItem 
                            Header="Принять книгу"
                            Background="AliceBlue"
                            Foreground="#FE3476E9"/>
                        <MenuItem 
                            Header="Редактирование"
                            Background="AliceBlue"
                            Foreground="#FE3476E9"/>
                        <MenuItem 
                            Header="Ввести запрос"
                            Background="AliceBlue"
                            Foreground="#FE3476E9"/>
                        <MenuItem 
                            Header="Статистика"
                            Background="AliceBlue"
                            Foreground="#FE3476E9"/>
                        <MenuItem 
                            Header="Отчёты"
                            Background="AliceBlue"
                            Foreground="#FE3476E9"/>
                        <MenuItem 
                            Header="Выход"
                            Background="AliceBlue"
                            Foreground="#FE3476E9"/>
                    </MenuItem>
                </Menu>
                <TextBlock 
                    VerticalAlignment="Center"
                    Margin="-5, 10, 10, 10" 
                    Text="Последние действия"
                    Foreground="AliceBlue"
                    FontSize="17"/>
            </DockPanel>
        </Grid>

        <Grid Row="1">
            <TabControl 
                Margin="0, -40, 0, 0"
                BorderThickness="0"
                BorderBrush="Transparent"
                Background="GhostWhite">
                <!--Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">-->
                
                <TabItem Header="Последние действия" Visibility="Hidden" IsSelected="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Row="0" ColumnSpan="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Column="0">
                                    <TextBox
                                        Text="Введите поисковый запрос"
                                        Background="GhostWhite"
                                        Foreground="Gray"
                                        Margin="15, 15, 0, 15"
                                        BorderBrush="Gray"
                                        BorderThickness="0, 0, 0, 1"/>
                                </Grid>
                                <Grid Column="1">
                                    <Button
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        Margin="10, 5, 10, 5" >
                                        <StackPanel>
                                            <Image 
                                                Width="20" 
                                                Height="20" 
                                                Source="Icons/find.png"
                                                />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                        
                        <Grid Row="1" Column="0">
                            <Button 
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Content="Последняя выдача    >"
                            Background="#FE3476E9"
                            Foreground="AliceBlue"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            Margin="10" 
                            FontFamily="Calibri Light" 
                            FontSize="15"
                            />
                        </Grid>
                        <Grid Row="1" Column="1">
                            <Button 
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Content="Последний приём    >"
                            Background="#FE3476E9"
                            Foreground="AliceBlue"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            Margin="10" 
                            FontFamily="Calibri Light"
                            FontSize="15"
                            >
                            </Button>
                        </Grid>
                        <Grid Row="1" Column="2">
                            <Button 
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Content="Просрочено    >"
                            Background="#FEEC0731"
                            Foreground="AliceBlue"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            Margin="10"
                            FontFamily="Calibri Light" 
                            FontSize="15"
                            >
                            </Button>
                        </Grid>
                        
                        <Grid Row="2" Column="0">
                            <ListBox
                                x:Name="ListboxCheckout"
                                ItemsSource="{Binding}"
                                Height="Auto"
                                Margin="10, -10, 10, 10"
                                Background="GhostWhite"
                                BorderThickness="1"
                                BorderBrush="LightGray">
                            </ListBox>
                            <!--<StackPanel>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Java 8: Полное руководство"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                            </StackPanel>-->
                        </Grid>
                        <Grid Row="2" Column="1">
                            <StackPanel>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Java 8: Полное руководство"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                            </StackPanel>
                        </Grid>
                        <Grid Row="2" Column="2">
                            <StackPanel>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FEEC0731"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FEEC0731"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FEEC0731"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FEEC0731"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FEEC0731"
                                TextTrimming="CharacterEllipsis" 
                                Text="Java 8: Полное руководство"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Выдать книгу" Visibility="Hidden"/>
                <TabItem Header="Принять книгу" Visibility="Hidden"/>
                <TabItem Header="Редактирование" Visibility="Hidden"/>
                <TabItem Header="Ввести запрос" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <RichTextBox 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            />

                        <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10, 0, 5, 0"
                            Content="Error"
                            Foreground="Crimson"
                            />

                        <Button
                            Grid.Row="1" 
                            Grid.Column="1"
                            Click="DoQuery"
                            Content=" Выполнить "
                            Margin="5, 0, 10, 0"
                            Background="#FE3476E9"
                            Foreground="GhostWhite"
                            BorderBrush="#FE3476E9"
                            BorderThickness="2"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            />

                        <DataGrid 
                            Grid.Row="2" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            Margin="10"
                            />
                    </Grid>
                </TabItem>
                <TabItem Header="Статистика" Visibility="Hidden"/>
                <TabItem Header="Отчёт" Visibility="Hidden"/>
                    
                
                <TabItem Header="Таблица" Visibility="Hidden">
                    <DataGrid
                        Margin="10">
                    </DataGrid>
                </TabItem>

            </TabControl>
        </Grid>

    </Grid>
</Window>
