CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="Городская библиотека" Icon="Icons/Books-128(1).png" Height="550" Width="750" MinHeight="450" MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource VS2012WindowStyle}" d:DataContext="{d:DesignData}" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Row="0" Width="Auto" Height="Auto">
            <Rectangle Fill="#FE3476E9"></Rectangle>
            <DockPanel>
                <Menu
                    Name="MainMenu"
                    DockPanel.Dock="Left" 
                    Margin="0, 10, 10, 10"
                    Background="#FE3476E9"
                    Foreground="GhostWhite"
                    FontSize="13"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Width="20" Height="20" Source="Icons/menu_icon.png"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem
                            Name="MLastActions"
                            Click="MenuClick"
                            Header="Последние действия"
                            Foreground="#FF3939E6">
                            <MenuItem.Icon>
                                <Image Source="Icons/calendar.png" Width="20" Margin="2, 2, 5, 2"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem 
                            Name="MGiveBook"
                            Click="MenuClick"
                            Header="Выдать книгу"
                            Background="GhostWhite"
                            Foreground="#FF3939E6">
                            <MenuItem.Icon>
                                <Image Source="Icons/crossbook.png" Width="22" Margin="2, 2, 5, 2"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem 
                            Name="MTakeBackBook"
                            Click="MenuClick"
                            Header="Принять книгу"
                            Background="GhostWhite"
                            Foreground="#FF3939E6">
                            <MenuItem.Icon>
                                <Image Source="Icons/back3.png" Width="22" Margin="2, 2, 5, 2"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem 
                            Name="MEditing"
                            Click="MenuClick"
                            Header="Редактирование"
                            Background="GhostWhite"
                            Foreground="#FF3939E6">
                            <MenuItem.Icon>
                                <Image Source="Icons/tables.png" Width="22" Margin="2, 2, 5, 2"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem 
                            Name="MQuery"
                            Click="MenuClick"
                            Header="Ввести запрос"
                            Background="GhostWhite"
                            Foreground="#FF3939E6">
                            <MenuItem.Icon>
                                <Image Source="Icons/question.png" Width="22" Margin="2, 2, 5, 2" IsEnabled="False"></Image>
                            </MenuItem.Icon>
                            </MenuItem>
                        <MenuItem 
                            Name="MStatistic"
                            Click="MenuClick"
                            Header="Статистика"
                            Background="GhostWhite"
                            Foreground="#FF3939E6">
                            <MenuItem.Icon>
                                <Image Source="Icons/statistic.png" Width="22" Margin="2, 2, 5, 2" IsEnabled="False"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem 
                            Name="Exit"
                            Click="MenuClick"
                            Header="Выход"
                            Background="GhostWhite"
                            Foreground="#FF3939E6">
                            <MenuItem.Icon>
                                <Image Source="Icons/exit.png" Width="22" Margin="2, 2, 5, 2" IsEnabled="False"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <TextBlock 
                    Name="CurrentMenu"
                    VerticalAlignment="Center"
                    Margin="-5, 10, 10, 10" 
                    Text="Последние действия"
                    Foreground="AliceBlue"
                    FontSize="17"/>
            </DockPanel>
        </Grid>

        <Grid Row="1" Background="GhostWhite">
            <TabControl 
                Margin="10, -20, 10, 10"
                BorderThickness="0"
                BorderBrush="Transparent"
                Background="GhostWhite">
                <!--Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">-->

                <TabItem Name="TLastActions" Header="Последние действия" Visibility="Hidden" IsSelected="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Row="0" Column="0">
                            <Button 
                            IsEnabled="False"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Content="    Последняя выдача    "
                            Background="#FE3476E9"
                            Foreground="AliceBlue"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            Margin="10" 
                            FontFamily="Calibri Light" 
                            FontSize="16"
                            />
                        </Grid>
                        <Grid Row="0" Column="1">
                            <Button 
                            IsEnabled="False"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Content="  Последний приём    "
                            Background="#FE3476E9"
                            Foreground="AliceBlue"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            Margin="10" 
                            FontFamily="Calibri Light"
                            FontSize="16"
                            >
                            </Button>
                        </Grid>
                        <Grid Row="0" Column="2">
                            <Button 
                            IsEnabled="False"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Content="   Просрочено    "
                            Background="#FEEC0731"
                            Foreground="AliceBlue"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            Margin="10"
                            FontFamily="Calibri Light" 
                            FontSize="16"
                            >
                            </Button>
                        </Grid>

                        <Grid Row="1" Column="0" RowSpan="2">
                            <ListBox
                                IsEnabled="False"
                                Foreground="#FE3476E9"
                                FontStretch="ExtraExpanded"
                                Name="ListBoxLastGiven"
                                ItemsSource="{Binding LastGivenBooks}"
                                Height="Auto"
                                Margin="10, -10, 10, 10"
                                Background="GhostWhite"
                                BorderThickness="1"
                                BorderBrush="LightGray"
                                >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="7, 6, 7, 0"/>
                                        <Setter Property="FontSize" Value="12.5"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="#FE3476E9"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                        <Grid Row="1" Column="1" RowSpan="2">
                            <ListBox
                                IsEnabled="False"
                                Foreground="#FE3476E9"
                                FontStretch="ExtraExpanded"
                                Name="ListBoxLastBack"
                                ItemsSource="{Binding LastBackBooks}"
                                Height="Auto"
                                Margin="10, -10, 10, 10"
                                Background="GhostWhite"
                                BorderThickness="1"
                                BorderBrush="LightGray"
                                >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="7, 6, 7, 0"/>
                                        <Setter Property="FontSize" Value="12.5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="#FE3476E9"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                        <Grid Row="1" Column="2">
                            <ListBox
                                IsEnabled="False"
                                Foreground="#FE3476E9"
                                FontStretch="ExtraExpanded"
                                Name="ListBoxOverdue"
                                ItemsSource="{Binding OverdueBooks}"
                                Height="Auto"
                                Margin="10, -10, 10, 10"
                                Background="GhostWhite"
                                BorderThickness="1"
                                BorderBrush="LightGray"
                                >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="7, 6, 7, 0"/>
                                        <Setter Property="FontSize" Value="12.5"></Setter>
                                        <Setter Property="Foreground" Value="Crimson"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="Crimson"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                        <Grid Row="2" Column="2">
                        <Button 
                            Name="ButtonOverdue"
                            IsEnabled="True"
                            Click="ButtonOverdue_OnClick"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Content="   Создать отчёт    "
                            Background="LightCoral"
                            Foreground="AliceBlue"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            Margin="10"
                            FontFamily="Calibri Light" 
                            FontSize="16"
                            >
                        </Button>
                    </Grid>

        </Grid>
                </TabItem>
                <TabItem Name="TGiveBook" Header="Выдать книгу" Visibility="Hidden">
                    
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Text="Поиск " FontSize="13" Margin="10, 10, 10, 10"/>
                    <Grid Row="0" Column="1">
                        <ComboBox Name="ComboBoxEnt" SelectionChanged="ComboBoxEnt_OnSelectionChanged" Style="{StaticResource StandardComboBox}" ItemsSource="{Binding ComboBoxEntity}" Margin="5, 10, 10, 5"/>
                    </Grid>
                    <Grid Row="0" Column="2">
                        <TextBlock Text="Критерий: " FontSize="13" Margin="60, 10, 10, 10"></TextBlock>
                    </Grid>
                        <Grid Row="0" Column="3">
                            <ComboBox Name="ComboBoxParam" Style="{StaticResource StandardComboBox}" ItemsSource="{Binding ComboBoxParameter}" Margin="5, 10, 10, 5"></ComboBox>
                        </Grid>
                        <Grid Row="1" Column="0" ColumnSpan="3">
                            <TextBox
                                Margin="10, 5"
                                Text="Введите поисковый запрос..."
                                Name="TextBoxSearchGive"
                                BorderThickness="0, 0, 0, 1"
                                Background="GhostWhite"
                                BorderBrush="DimGray"
                                Foreground="DimGray" d:DataContext="{d:DesignData }" GotFocus="TextBoxSearchGive_GotFocus" KeyDown="TextBoxSearchGive_OnKeyDown" />
                        </Grid>
                        <Grid Row="1" Column="3">
                            <Button MinWidth="25"
                                Name="ButtonGiveSearch"
                                Click="ButtonGiveSearch_OnClick"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <StackPanel>
                                    <Image 
                                        Source="Icons/find.png"
                                        MaxWidth="20"
                                        MaxHeight="20"
                                        ></Image>
                                </StackPanel>
                            </Button>
                        </Grid>
                        
                        
                    <Grid Row="2" Column="0" ColumnSpan="4">
                            <DataGrid Margin="10"
                                IsReadOnly="True"
                                Style="{StaticResource StandardDataGrid}"
                                RowBackground="GhostWhite"
                                AlternatingRowBackground="#FFE6E6E6"
                                BorderBrush="LightGray"
                                HorizontalGridLinesBrush="Transparent"
                                VerticalGridLinesBrush="LightGray"
                                Name="GiveDataGrid"
                                AutoGenerateColumns="True"
                                CanUserAddRows="False" 
                                SelectionChanged="GiveDataGrid_OnSelectionChanged"
                                >
                                <DataGrid.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource StandardScrollBar}"></Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </Grid>
                        
                        <Grid Row="3" Column="0">
                            <Label Content="Читатель: " Margin="10, 0"></Label>
                        </Grid>
                        <Grid Row="3" Column="1" Margin="10, 5">
                            <ComboBox Style="{StaticResource StandardComboBox}" SelectionChanged="ComboBoxClients_OnSelectionChanged" Name="ComboBoxClients" ItemsSource="{Binding ClientsList}"/>
                        </Grid>
                        <Grid Row="3" Column="2">
                            <Button Style="{StaticResource StandardButton}" Margin="10, 5" Content="Добавить читателя" Click="ButtonBase_OnClick"/>
                        </Grid>
                        <Grid Row="3" Column="3" >
                            <Button Name="ButtonGive" Margin="10, 5" MinHeight="30" Style="{StaticResource StandardButton}" IsEnabled="False" Click="ButtonGive_OnClick" Content="Выдать"></Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="TTakeBackBook" Header="Принять книгу" Visibility="Hidden">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Поиск " FontSize="13" Margin="10, 10, 10, 10"/>
                        <Grid Row="0" Column="1">
                            <ComboBox Name="ComboBoxEntBack" SelectionChanged="ComboBoxEntBack_OnSelectionChanged" Style="{StaticResource StandardComboBox}" 
                                      ItemsSource="{Binding ComboBoxEntity}" Margin="5, 10, 10, 5"/>
                        </Grid>
                        <Grid Row="0" Column="2">
                            <TextBlock Text="Критерий: " FontSize="13" Margin="60, 10, 10, 10"></TextBlock>
                        </Grid>
                        <Grid Row="0" Column="3">
                            <ComboBox Name="ComboBoxParamBack" Style="{StaticResource StandardComboBox}" ItemsSource="{Binding ComboBoxParameter}" Margin="5, 10, 10, 5"></ComboBox>
                        </Grid>
                        <Grid Row="1" Column="0" ColumnSpan="3">
                            <TextBox
                                Margin="10, 5"
                                Text="Введите поисковый запрос..."
                                Name="TextBoxSearchBack"
                                BorderThickness="0, 0, 0, 1"
                                Background="GhostWhite"
                                BorderBrush="DimGray"
                                Foreground="DimGray" d:DataContext="{d:DesignData }" GotFocus="TextBoxSearchBack_GotFocus" KeyDown="TextBoxSearcBack_OnKeyDown" />
                        </Grid>
                        <Grid Row="1" Column="3">
                            <Button MinWidth="25"
                                Name="ButtonBackSearch"
                                Click="ButtonBackSearch_OnClick"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <StackPanel>
                                    <Image 
                                        Source="Icons/find.png"
                                        MaxWidth="20"
                                        MaxHeight="20"
                                        ></Image>
                                </StackPanel>
                            </Button>
                        </Grid>


                        <Grid Row="2" Column="0" ColumnSpan="4">
                            <DataGrid Margin="10"
                                      IsReadOnly="True"
                                      SelectionChanged="BackDataGrid_OnSelectionChanged"
                                Style="{StaticResource StandardDataGrid}"
                                RowBackground="GhostWhite"
                                AlternatingRowBackground="#FFE6E6E6"
                                BorderBrush="LightGray"
                                HorizontalGridLinesBrush="Transparent"
                                VerticalGridLinesBrush="LightGray"
                                Name="BackDataGrid"
                                AutoGenerateColumns="True"
                                CanUserAddRows="False" 
                                >
                                <DataGrid.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource StandardScrollBar}"></Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </Grid>

                        
                        <Grid Row="3" Column="2" ColumnSpan="2" >
                            <Button Name="ButtonBack" Margin="10, 5" MinHeight="30" Style="{StaticResource StandardButton}" IsEnabled="False" Click="ButtonBack_OnClick" Content="Принять"></Button>
                        </Grid>
                        </Grid>
                </TabItem>
                <TabItem Name="TEditing" Header="Редактирование" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Column="0" Row="0">
                            <Label Content="Таблица"
                                   Foreground="DarkSlateGray"/>
                        </Grid>
                        <Grid Column="1" Row="0">
                            <Label Content="Фильтры"
                                   Name="LabelFilter"
                                   Foreground="DarkSlateGray"/>
                        </Grid>
                        
                        <Grid Column="0" Row="1" Margin="5">
                            <ComboBox Name="ComboBoxTables"
                                      ItemsSource="{Binding Path=ComboBoxList}" 
                                      Style="{StaticResource StandardComboBox}" 
                                      SelectionChanged="ComboBoxTables_SelectionChanged"
                                      />
                           
                        </Grid>
                        <Grid Column="1" Row="1" Margin="5">
                            <ComboBox
                                Name="ComboBoxFilters"
                                      ItemsSource="{Binding Path=ComboBoxFiltersList}" 
                                      Style="{StaticResource StandardComboBox}" SelectionChanged="ComboBoxFilters_SelectionChanged">
                            </ComboBox>
                        </Grid>
                        <Grid Column="0" Row="2" Margin="5">
                            <TextBox
                                Text="Введите поисковый запрос..."
                                Name="TextBoxSearch"
                                BorderThickness="0, 0, 0, 1"
                                Background="GhostWhite"
                                BorderBrush="DimGray"
                                Foreground="DimGray" d:DataContext="{d:DesignData }" GotFocus="TextBoxSearch_GotFocus" PreviewKeyDown="TextBoxSearch_PreviewKeyDown" />
                            </Grid>
                        
                        <Grid Column="1" Row="2" Margin="5">
                            <Button MinWidth="25"
                                Name="ButtonSearch"
                                Click="ButtonSearch_OnClick"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <StackPanel>
                                    <Image 
                                        Source="Icons/find.png"
                                        MaxWidth="20"
                                        MaxHeight="20"
                                        ></Image>
                                </StackPanel>
                            </Button>
                        </Grid>
                        
                        <Grid Column="0" Row="3" ColumnSpan="2" Margin="5, 15">
                            <DataGrid
                                Style="{StaticResource StandardDataGrid}"
                                RowBackground="GhostWhite"
                                AlternatingRowBackground="#FFE6E6E6"
                                BorderBrush="LightGray"
                                HorizontalGridLinesBrush="Transparent"
                                VerticalGridLinesBrush="LightGray"
                                Name="EditDataGrid"
                                ItemsSource="{Binding EGrid}"
                                AutoGenerateColumns="True"
                                
                                AutoGeneratingColumn="EditDataGrid_OnAutoGeneratingColumn" 
                                IsSynchronizedWithCurrentItem="True" MouseRightButtonUp="EditDataGrid_MouseRightButtonUp" 
                                CanUserAddRows="False"  CellEditEnding="EditDataGrid_CellEditEnding"
                                >
                                <DataGrid.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource StandardScrollBar}"></Style>
                                </DataGrid.Resources>
                                
                                <DataGrid.ContextMenu>
                                   <ContextMenu>
                                        <MenuItem Name ="Delete" Header="Удалить" Click="Delete_OnClick"/>
                                    </ContextMenu>
                               </DataGrid.ContextMenu>
                                </DataGrid>
                        </Grid>
                        <Grid Column="0" Row="4">
                            <TextBlock
                                Name="TextBlockResult"
                                Text=""
                                Margin="5"
                                Foreground="Green"/>
                        </Grid>
                        <Grid Column="0" Row="4">
                            <Button 
                                MinWidth="40"
                                Margin="0, 0, -130, 0"
                                ToolTip="Добавить запись"
                                HorizontalAlignment="Right"
                                Name="ButtonAdd"
                                Click="ButtonAdd_OnClick"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <StackPanel>
                                    <Image 
                                        Source="Icons/add.png"
                                        MaxWidth="30"
                                        MaxHeight="40"
                                        ></Image>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="TQuery" Header="Ввод запроса" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="1.3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <RichTextBox
                            Name="RichTextBox"
                            Grid.Row="0" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            FontSize="13"
                            FontFamily="Consolas"
                            >
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>

                        <TextBlock
                            Name="ErrorTextBlock"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10, 0, 5, 0"
                            Text=""
                            FontSize="13"
                            TextWrapping="Wrap"
                            Foreground="Crimson"
                            />

                        <Button
                            Grid.Row="1" 
                            Grid.Column="1"
                            Name="DoQueryButton"
                            Click="DoQuery"
                            Content=" Выполнить "
                            MinHeight="30"
                            Margin="5, 0, 10, 0"
                            Background="#FE3476E9"
                            Foreground="GhostWhite"
                            BorderBrush="#FE3476E9"
                            BorderThickness="2"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            />

                        <DataGrid
                            Name="QueryDataGrid"
                            Grid.Row="2" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            Margin="10"
                            FontSize="13"
                            MinColumnWidth="60"
                            IsReadOnly="True" 
                            Style="{StaticResource StandardDataGrid}"
                                RowBackground="GhostWhite"
                                AlternatingRowBackground="#FFE6E6E6"
                                BorderBrush="LightGray"
                                HorizontalGridLinesBrush="Transparent"
                                VerticalGridLinesBrush="LightGray"
                            >
                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource StandardScrollBar}"></Style>
                            </DataGrid.Resources>
                        </DataGrid>
                        <!--Style="{StaticResource StandardDataGrid}"-->
                            
                    </Grid>
                </TabItem>
                <TabItem Name="TStatistic" Header="Статистика" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Row="0" Column="0" Margin="10, 0">
                            <chartingToolkit:Chart  Name="PieChartYears" Title="Года издания" FontWeight="ExtraLight"  BorderBrush="Transparent" Background="Transparent">
                                <chartingToolkit:PieSeries DependentValuePath="Value" 
            IndependentValuePath="Key" ItemsSource="{Binding}" 
            IsSelectionEnabled="True" FontWeight="Light"/>
                            </chartingToolkit:Chart>
                        </Grid>

                        <Grid Row="0" Column="1" Margin="10, 0">
                            <chartingToolkit:Chart  Name="PieChartGenres" Title="Жанры" FontWeight="ExtraLight"  BorderBrush="Transparent" Background="Transparent">
                                <chartingToolkit:PieSeries DependentValuePath="Value" 
            IndependentValuePath="Key" ItemsSource="{Binding}" 
            IsSelectionEnabled="True" FontWeight="Light"/>
                            </chartingToolkit:Chart>
                            </Grid>
                        
                        <Grid Row="1" Column="0" ColumnSpan="2" Margin="10, 0">

                            <chartingToolkit:Chart  Name="LineChart" Title="Книгооборот"  FontWeight="ExtraLight"  BorderBrush="Transparent" Background="Transparent">
                                <chartingToolkit:LineSeries Name="Give" Title="Выдачи" DependentValuePath="Value" 
            IndependentValuePath="Key" ItemsSource="{Binding [0]}" 
            IsSelectionEnabled="True"/>
                                <chartingToolkit:LineSeries Name="Back" Title="Приёмы" DependentValuePath="Value" 
            IndependentValuePath="Key" ItemsSource="{Binding [1]}" 
            IsSelectionEnabled="True"/>
                            </chartingToolkit:Chart>
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem Name="TReports" Header="Отчёт" Visibility="Hidden">
                    <Grid>
                        
                    </Grid>
                </TabItem>
                    
                
                <TabItem Header="Таблица" Visibility="Hidden">
                    <DataGrid
                        Margin="10">
                    </DataGrid>
                </TabItem>

            </TabControl>
        </Grid>

    </Grid>
</Window>
