CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="600" MinHeight="450" MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource VS2012WindowStyle}" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Row="0" Width="Auto" Height="Auto">
            <Rectangle Fill="#FE3476E9"></Rectangle>
            <DockPanel>
                <Menu 
                    Name="MainMenu"
                    DockPanel.Dock="Left" 
                    Margin="0, 10, 10, 10"
                    Background="#FE3476E9"
                    Foreground="AliceBlue"
                    FontSize="13"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Width="20" Height="20" Source="Icons/2menu.png"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem
                            Name="MLastActions"
                            Click="MenuClick"
                            Header="Последние действия"
                            Background="AliceBlue"
                            Foreground="#FE3476E9"/>
                        <MenuItem 
                            Name="MGiveBook"
                            Click="MenuClick"
                            Header="Выдать книгу"
                            Background="AliceBlue"
                            Foreground="#FE3476E9"/>
                        <MenuItem 
                            Name="MTakeBackBook"
                            Click="MenuClick"
                            Header="Принять книгу"
                            Background="AliceBlue"
                            Foreground="#FE3476E9"/>
                        <MenuItem 
                            Name="MEditing"
                            Click="MenuClick"
                            Header="Редактирование"
                            Background="AliceBlue"
                            Foreground="#FE3476E9"/>
                        <MenuItem 
                            Name="MQuery"
                            Click="MenuClick"
                            Header="Ввести запрос"
                            Background="AliceBlue"
                            Foreground="#FE3476E9"/>
                        <MenuItem 
                            Name="MStatistic"
                            Click="MenuClick"
                            Header="Статистика"
                            Background="AliceBlue"
                            Foreground="#FE3476E9"/>
                        <MenuItem 
                            Name="MReports"
                            Click="MenuClick"
                            Header="Отчёты"
                            Background="AliceBlue"
                            Foreground="#FE3476E9"/>
                        <MenuItem 
                            Name="Exit"
                            Click="MenuClick"
                            Header="Выход"
                            Background="AliceBlue"
                            Foreground="#FE3476E9"/>
                    </MenuItem>
                </Menu>
                <TextBlock 
                    Name="CurrentMenu"
                    VerticalAlignment="Center"
                    Margin="-5, 10, 10, 10" 
                    Text="Последние действия"
                    Foreground="AliceBlue"
                    FontSize="17"/>
            </DockPanel>
        </Grid>

        <Grid Row="1" Background="GhostWhite">
            <TabControl 
                Margin="10, -30, 10, 10"
                BorderThickness="0"
                BorderBrush="Transparent"
                Background="GhostWhite">
                <!--Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">-->

                <TabItem Name="TLastActions" Header="Последние действия" Visibility="Hidden" IsSelected="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Row="0" Column="0">
                            <Button 
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Content="Последняя выдача    >"
                            Background="#FE3476E9"
                            Foreground="AliceBlue"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            Margin="10" 
                            FontFamily="Calibri Light" 
                            FontSize="15"
                            />
                        </Grid>
                        <Grid Row="0" Column="1">
                            <Button 
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Content="Последний приём    >"
                            Background="#FE3476E9"
                            Foreground="AliceBlue"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            Margin="10" 
                            FontFamily="Calibri Light"
                            FontSize="15"
                            >
                            </Button>
                        </Grid>
                        <Grid Row="0" Column="2">
                            <Button 
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Content="Просрочено    >"
                            Background="#FEEC0731"
                            Foreground="AliceBlue"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            Margin="10"
                            FontFamily="Calibri Light" 
                            FontSize="15"
                            >
                            </Button>
                        </Grid>
                        
                        <Grid Row="1" Column="0">
                            <ListBox
                                ItemsSource="{Binding}"
                                Height="Auto"
                                Margin="10, -10, 10, 10"
                                Background="GhostWhite"
                                BorderThickness="1"
                                BorderBrush="LightGray"
                                Name="ListboxCheckout">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Title}" />
                                            <TextBlock Text="{Binding Date}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!--<StackPanel>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Java 8: Полное руководство"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                            </StackPanel>-->
                        </Grid>
                        <Grid Row="2" Column="1">
                            <StackPanel>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FE3476E9"
                                TextTrimming="CharacterEllipsis" 
                                Text="Java 8: Полное руководство"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                            </StackPanel>
                        </Grid>
                        <Grid Row="2" Column="2">
                            <StackPanel>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FEEC0731"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FEEC0731"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FEEC0731"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FEEC0731"
                                TextTrimming="CharacterEllipsis" 
                                Text="Компьютерная электротехника и схемотехника"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                                <TextBlock 
                                Margin="10, 5, 10, 0"
                                FontSize="11"
                                Foreground="#FEEC0731"
                                TextTrimming="CharacterEllipsis" 
                                Text="Java 8: Полное руководство"/>
                                <TextBlock 
                                Margin="10, 0, 10, 10"
                                FontSize="11"
                                Foreground="Gray"
                                TextTrimming="CharacterEllipsis" 
                                Text="10.08.15"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Name="TGiveBook" Header="Выдать книгу" Visibility="Hidden"/>
                <TabItem Name="TTakeBackBook" Header="Принять книгу" Visibility="Hidden"/>
                <TabItem Name="TEditing" Header="Редактирование" Visibility="Hidden"/>
                <TabItem Name="TQuery" Header="Ввод запроса" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="1.3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <RichTextBox 
                            Name="RichTextBox"
                            Grid.Row="0" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            FontSize="13"
                            >
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>

                        <TextBlock
                            Name="ErrorTextBlock"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10, 0, 5, 0"
                            Text=""
                            TextWrapping="Wrap"
                            Foreground="Crimson" KeyDown="ErrorTextBlock_KeyDown"
                            >
                            </TextBlock>

                        <Button
                            Grid.Row="1" 
                            Grid.Column="1"
                            Name="DoQueryButton"
                            Click="DoQuery"
                            Content=" Выполнить "
                            Margin="5, 0, 10, 0"
                            Background="#FE3476E9"
                            Foreground="GhostWhite"
                            BorderBrush="#FE3476E9"
                            BorderThickness="2"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            />

                        <DataGrid
                            Name="DataGrid"
                            Grid.Row="2" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            Margin="10"
                            GridLinesVisibility="None"
                            FontSize="13"
                            BorderThickness="0.5"
                            BorderBrush="#FE3476E9"
                            MinColumnWidth="60"
                            IsReadOnly="True"
                            FontStretch="Condensed"
                            />
                            <!--Style="{StaticResource StandardDataGrid}"-->
                            
                    </Grid>
                </TabItem>
                <TabItem Name="TStatistic" Header="Статистика" Visibility="Hidden"/>
                <TabItem Name="TReports" Header="Отчёт" Visibility="Hidden"/>
                    
                
                <TabItem Header="Таблица" Visibility="Hidden">
                    <DataGrid
                        Margin="10">
                    </DataGrid>
                </TabItem>

            </TabControl>
        </Grid>

    </Grid>
</Window>
